import Modal from "react-modal"; // Импортируем компонент Modal из библиотеки react-modal для отображения модальных окон
import s from "./ImageModal.module.css"; // Импортируем стили для модального окна из файла ImageModal.module.css

// Компонент ImageModal принимает пропсы: isOpen (открыто ли окно), onClose (функция закрытия) и image (картинка, которая будет отображаться)
const ImageModal = ({ isOpen, onClose, image }) => {
  // Функция для закрытия модального окна, вызывает onClose (переданную функцию из родительского компонента)
  const closeModal = () => {
    onClose(); // Закрытие модального окна через переданную функцию
  };

  return (
    // Модальное окно с настройками
    <Modal
      isOpen={isOpen} // Определяет, открыто ли модальное окно
      onRequestClose={closeModal} // Обработчик закрытия модального окна
      contentLabel="Image Modal" // Тег для доступности, описывает содержимое модального окна
      className={s.modal} // Применяет стили для модального окна
      overlayClassName={s.overlay} // Применяет стили для фона (области вокруг модального окна)
      shouldCloseOnEsc={true} // Указывает, что модальное окно можно закрыть при нажатии клавиши Esc
      ariaHideApp={false} // Отключает скрытие главного приложения для доступности
    >
      {/* Контейнер для содержимого модального окна */}
      <div className={s.modal_content} onClick={closeModal}>
        {/* Изображение внутри модального окна */}
        <img
          className={s.img} // Применяет стили для изображения
          src={image?.urls?.regular} // Источник изображения (используется условный оператор для безопасности)
          alt={image?.alt_description} // Описание изображения (используется условный оператор для безопасности)
        />
        {/* Описание изображения (если оно есть) */}
        <p style={{ textAlign: "center" }}>
          {image ? image.alt_description : ""}{" "}
          {/* Выводим описание, если оно есть */}
        </p>
      </div>
    </Modal>
  );
};

// Экспортируем компонент для использования в других частях приложения
export default ImageModal;
